# BlogApp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  sonar-scan.yaml
.github/workflows/: build.yml
src/main/java/com/scalefocus/blogapp/: BlogAppApplication.java
src/main/java/com/scalefocus/blogapp/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/scalefocus/blogapp/entity/: BaseEntity.java  PostEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/scalefocus/blogapp/handler/: AuthenticationHandler.java  SessionHandler.java
src/main/java/com/scalefocus/blogapp/interceptor/: JwtInterceptor.java
src/main/java/com/scalefocus/blogapp/mapper/: PostMapper.java  TagMapper.java
src/main/java/com/scalefocus/blogapp/model/: AddTagRequest.java  AddTagResponse.java  CreatePostRequest.java  CreatePostResponse.java  DeleteTagRequest.java  DeleteTagResponse.java  GetPostsByTagResponse.java  GetPostsByUserResponse.java  GetPostsResponse.java  LoginRequest.java  LoginResponse.java  PostModel.java  PostWithSummaryTextResponse.java  RegisterRequest.java  RegisterResponse.java  TagModel.java  TagsResponse.java  UpdatePostRequest.java  UpdatePostResponse.java  UserModel.java
src/main/java/com/scalefocus/blogapp/model/base/: AuthenticationBaseRequestModel.java  AuthenticationBaseResponseModel.java  PostBaseModel.java  TagBaseModel.java
src/main/java/com/scalefocus/blogapp/projection/: PostSummaryProjection.java
src/main/java/com/scalefocus/blogapp/repository/: PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/scalefocus/blogapp/resource/: PostController.java  TagController.java  UserController.java
src/main/java/com/scalefocus/blogapp/service/: JwtService.java  JwtServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/scalefocus/blogapp/service/impl/: JwtServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  initial-bootstrap.sql
src/test/java/com/scalefocus/blogapp/: BlogAppApplicationTests.java  PostServiceIntegrationTest.java  PostServiceUnitTest.java  TagServiceIntegrationTest.java  TagServiceUnitTest.java
src/test/java/com/scalefocus/blogapp/testcontainer/: PostTestContainerIntegrationTest.java  TagTestContainerIntegrationTest.java  UserTestContainerIntegrationTest.java
